<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Puzzly</title>
    <meta name="author" content="Benediktas Kazanavicius">
    <link rel="stylesheet" href="index.css"> </head>

<body>
    <div id="wrapper">
        <nav>
            <ul class="topnav" id="myTopnav">
                <li>
                    <a href="news.html" id="logo"><img src="logo.png"></img>
                    </a>
                </li>
                <li> <a href="news.html">News</a> </li>
                <li> <a href="games.html">Games</a></li>
                <li> <a href="founders.html">Founders</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="accessibility.html">Accessibility</a> </li>
                <li> <a href="recommendations.html">Recommendations</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </li>
                <script>
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                        }
                    }
                </script>
            </ul>
        </nav>
      
</body>
<footer>
    <p><small> Created by Benediktas Kazanavicius</small> </p>
</footer>
</div>

</html>